# OPTIONAL

# IF EMPTY THEN project_id FROM SERVICE_ACCOUNT WILL BE USED
DATABASE_NAME=
# IF EMPTY THEN "/" WILL BE USED
DB_PATH=
# IF EMPTY THEN "DD-MM-YYYY:HH:ss" WILL BE USED
DATE_TIME_FORMAT=
# IF EMPTY THEN ENV DATABASE_NAME WILL BE USED
S3_DIRECTORY=
# IF EMPTY THEN 24 * 60 * 60 * 1000 WILL BE USED
INTERVAL_TIME=

# REQUIRED
AWS_ID=
AWS_SECRET=
AWS_BUCKET_NAME=